# DnDWebsite

./: .dockerignore  .gitignore  DnDWebsite-1.0.jar.original  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: buildntest.yml  deploy.yml  maven.yml  sonar.yml
database/: Dockerfile  dndbackup.dump  instructions.txt
src/main/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx  index.css  index.js  index.tsx
src/main/frontend/src/app/: store.ts  types.ts
src/main/frontend/src/app/components/: Dropzone.js  types.ts
src/main/frontend/src/app/components/accordions/: accordionHeaderLayout.tsx  domCategoryBody.tsx  fullEntryAccordionBody.tsx  oneEntryHeaderLayout.tsx  subCategoryBody.tsx
src/main/frontend/src/app/components/modals/: addFromListModal.tsx  addNewDescriptionModal.tsx  addNewEntryModal.tsx  cultureEditModal.tsx  deleteConfirmModal.tsx  editDescriptionModal.tsx  editEntryModal.tsx  entryEditModal.tsx
src/main/frontend/src/app/components/pagination/: pagination.tsx
src/main/frontend/src/app/containers/Authorization/: login.tsx  signup.css  signup.tsx
src/main/frontend/src/app/containers/Beasts/: beastAccordion.tsx  beastAccordionBody.tsx  beastFunction.ts  beastSubObjectFunction.ts  index.tsx  types.ts
src/main/frontend/src/app/containers/CulturePage/: cultureAccodrionBody.tsx  cultureAccordion.tsx  cultureAccordionBody.tsx  cultureFunction.ts  cultureFunctionArrays.ts  cultureFunctionSubObjects.ts  cultureSubObjectsFunction.ts  index.tsx  pagination.tsx  types.ts
src/main/frontend/src/app/containers/Header/: Header.css  HeaderLink.tsx  index.tsx
src/main/frontend/src/app/containers/HomePage/: index.tsx
src/main/frontend/src/app/containers/LoginPage/: index.tsx  login.tsx
src/main/frontend/src/app/globalFunctions/: GlobalDescriptionFunction.tsx
src/main/frontend/src/app/hookFunctions/: RegionHooks.tsx
src/main/frontend/src/app/styles/: masonary.css  subObjects.css
src/main/frontend/src/app/utils/: SortedDescriptionDTO.ts  griddingNotes.ts
src/main/frontend/src/components/continent/: Continent.js  Continent.test.js
src/main/frontend/src/components/culture/: Culture.js  Culture.test.js
src/main/frontend/src/components/header/: Header.js
src/main/frontend/src/components/home/: Home.css  Home.js
src/main/frontend/src/components/kingdom/: Kingdom.js
src/main/frontend/src/components/place/: Place.css  Place.js
src/main/frontend/src/components/race/: Race.js  Race.test.js
src/main/frontend/src/components/region/: Region.js
src/main/frontend/src/components/root/: Root.css  Root.js
src/main/frontend/src/components/subrace/: Subrace.js  Subrace.test.js
src/main/frontend/src/services/jwt/: JWTMenager.ts
src/main/frontend/src/services/openapi/: index.ts
src/main/frontend/src/services/storage/: UserStorage.ts
src/main/frontend/src/styles/: masonary.css
src/main/java/com/as/dndwebsite/: DnDWebsiteApplication.java
src/main/java/com/as/dndwebsite/maps/: World.java  (+14 more)
src/main/resources/: application.yml
src/test/java/com/as/dndwebsite/: DnDWebsiteApplicationTests.java
(+716 files in other folders)
